Script _
  [ VarDeclStmt _ [VarDecl _ (Id _ "initialized") (Just (BoolLit _ False))]
  , VarDeclStmt _ [VarDecl _ (Id _ "m") (Just (NullLit _))]
  , VarDeclStmt _ [VarDecl _ (Id _ "map") (Just (NullLit _))]
  , VarDeclStmt _ [VarDecl _ (Id _ "bounds") (Just (NewExpr _ (VarRef _ (Id _ "GLatLngBounds")) [NewExpr _ (VarRef _ (Id _ "GLatLng")) [NumLit _ 46.1875,PrefixExpr _ PrefixMinus (NumLit _ 121.51886666667)],NewExpr _ (VarRef _ (Id _ "GLatLng")) [NumLit _ 46.1265,PrefixExpr _ PrefixMinus (NumLit _ 121.48343333333)]]))]
  , VarDeclStmt _ [VarDecl _ (Id _ "zoom") (Just (IntLit _ 14))]
  , FunctionStmt _ (Id _ "size") [] [VarDeclStmt _ [VarDecl _ (Id _ "winW") (Just (IntLit _ 0))],VarDeclStmt _ [VarDecl _ (Id _ "winH") (Just (IntLit _ 0))],VarDeclStmt _ [VarDecl _ (Id _ "off") (Just (InfixExpr _ OpAdd (InfixExpr _ OpAdd (DotRef _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "getElementById")) [StringLit _ "title"]) (Id _ "offsetHeight")) (DotRef _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "getElementById")) [StringLit _ "footer"]) (Id _ "offsetHeight"))) (IntLit _ 16)))],IfStmt _ (InfixExpr _ OpEq (PrefixExpr _ PrefixTypeof (DotRef _ (VarRef _ (Id _ "window")) (Id _ "innerWidth"))) (StringLit _ "number")) (BlockStmt _ [ExprStmt _ (AssignExpr _ OpAssign (LVar _ "winW") (DotRef _ (VarRef _ (Id _ "window")) (Id _ "innerWidth"))),ExprStmt _ (AssignExpr _ OpAssign (LVar _ "winH") (DotRef _ (VarRef _ (Id _ "window")) (Id _ "innerHeight")))]) (IfStmt _ (InfixExpr _ OpLAnd (DotRef _ (VarRef _ (Id _ "document")) (Id _ "documentElement")) (InfixExpr _ OpLOr (DotRef _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "documentElement")) (Id _ "clientWidth")) (DotRef _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "documentElement")) (Id _ "clientHeight")))) (BlockStmt _ [ExprStmt _ (AssignExpr _ OpAssign (LVar _ "winW") (DotRef _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "documentElement")) (Id _ "clientWidth"))),ExprStmt _ (AssignExpr _ OpAssign (LVar _ "winH") (DotRef _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "documentElement")) (Id _ "clientHeight")))]) (IfSingleStmt _ (InfixExpr _ OpLAnd (DotRef _ (VarRef _ (Id _ "document")) (Id _ "body")) (InfixExpr _ OpLOr (DotRef _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "body")) (Id _ "clientWidth")) (DotRef _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "body")) (Id _ "clientHeight")))) (BlockStmt _ [ExprStmt _ (AssignExpr _ OpAssign (LVar _ "winW") (DotRef _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "body")) (Id _ "clientWidth"))),ExprStmt _ (AssignExpr _ OpAssign (LVar _ "winH") (DotRef _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "body")) (Id _ "clientHeight")))]))),ExprStmt _ (AssignExpr _ OpAssign (LVar _ "winH") (InfixExpr _ OpSub (InfixExpr _ OpSub (VarRef _ (Id _ "winH")) (VarRef _ (Id _ "off"))) (IntLit _ 20))),ExprStmt _ (AssignExpr _ OpAssign (LVar _ "winW") (InfixExpr _ OpSub (VarRef _ (Id _ "winW")) (IntLit _ 25))),VarDeclStmt _ [VarDecl _ (Id _ "width") (Just (IntLit _ 320))],VarDeclStmt _ [VarDecl _ (Id _ "height") (Just (IntLit _ 240))],IfSingleStmt _ (InfixExpr _ OpGT (VarRef _ (Id _ "winW")) (VarRef _ (Id _ "width"))) (BlockStmt _ [ExprStmt _ (AssignExpr _ OpAssign (LVar _ "width") (VarRef _ (Id _ "winW")))]),IfSingleStmt _ (InfixExpr _ OpGT (VarRef _ (Id _ "winH")) (VarRef _ (Id _ "height"))) (BlockStmt _ [ExprStmt _ (AssignExpr _ OpAssign (LVar _ "height") (VarRef _ (Id _ "winH")))]),ExprStmt _ (AssignExpr _ OpAssign (LDot _ (DotRef _ (VarRef _ (Id _ "m")) (Id _ "style")) "width") (InfixExpr _ OpAdd (VarRef _ (Id _ "width")) (StringLit _ "px"))),ExprStmt _ (AssignExpr _ OpAssign (LDot _ (DotRef _ (VarRef _ (Id _ "m")) (Id _ "style")) "height") (InfixExpr _ OpAdd (VarRef _ (Id _ "height")) (StringLit _ "px")))]
  , FunctionStmt _ (Id _ "initialize") []
    [ IfSingleStmt _ (CallExpr _ (VarRef _ (Id _ "GBrowserIsCompatible")) []) (BlockStmt _
      [ ExprStmt _ (AssignExpr _ OpAssign (LVar _ "m") (CallExpr _ (DotRef _ (VarRef _ (Id _ "document")) (Id _ "getElementById")) [StringLit _ "map_canvas"]))
      , ExprStmt _ (CallExpr _ (VarRef _ (Id _ "size")) [])
      , VarDeclStmt _ [VarDecl _ (Id _ "s") (Just (NewExpr _ (VarRef _ (Id _ "GMarker")) [NewExpr _ (VarRef _ (Id _ "GLatLng")) [NumLit _ 46.126683333333,PrefixExpr _ PrefixMinus (NumLit _ 121.51863333333)],ObjectLit _ [(PropId _ (Id _ "title"),StringLit _ "start")]]))]
      , VarDeclStmt _ [VarDecl _ (Id _ "f") (Just (NewExpr _ (VarRef _ (Id _ "GMarker")) [NewExpr _ (VarRef _ (Id _ "GLatLng")) [NumLit _ 46.12675,PrefixExpr _ PrefixMinus (NumLit _ 121.51871666667)],ObjectLit _ [(PropId _ (Id _ "title"),StringLit _ "finish")]]))]
      , ExprStmt _ (AssignExpr _ OpAssign (LVar _ "map") (NewExpr _ (VarRef _ (Id _ "GMap2")) [VarRef _ (Id _ "m")]))
      , ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "setCenter")) [NewExpr _ (VarRef _ (Id _ "GLatLng")) [NumLit _ 46.157,PrefixExpr _ PrefixMinus (NumLit _ 121.50115)]])
      , ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "addControl")) [NewExpr _ (VarRef _ (Id _ "GLargeMapControl")) []])
      , ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "addControl")) [NewExpr _ (VarRef _ (Id _ "GMapTypeControl")) []])
      , ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "setMapType")) [VarRef _ (Id _ "G_HYBRID_MAP")])
      , ExprStmt _ (AssignExpr _ OpAssign (LVar _ "zoom") (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "getBoundsZoomLevel")) [VarRef _ (Id _ "bounds")]))
      , ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "setZoom")) [VarRef _ (Id _ "zoom")])
      , ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "addOverlay")) [VarRef _ (Id _ "s")])
      , ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "addOverlay")) [VarRef _ (Id _ "f")])
      , VarDeclStmt _ [VarDecl _ (Id _ "encodedPoints_0") (Just (StringLit _ "STRING"))]
      , VarDeclStmt _ [VarDecl _ (Id _ "encodedLevels_0") (Just (StringLit _ "STRING"))]
      , VarDeclStmt _ [VarDecl _ (Id _ "encodedPolyline_0") (Just (NewExpr _ (DotRef _ (VarRef _ (Id _ "GPolyline")) (Id _ "fromEncoded")) [ObjectLit _ [(PropId _ (Id _ "color"),StringLit _ "#E600E6"),(PropId _ (Id _ "weight"),IntLit _ 3),(PropId _ (Id _ "opacity"),NumLit _ 0.7),(PropId _ (Id _ "points"),VarRef _ (Id _ "encodedPoints_0")),(PropId _ (Id _ "zoomFactor"),VarRef _ (Id _ "zoom")),(PropId _ (Id _ "levels"),VarRef _ (Id _ "encodedLevels_0")),(PropId _ (Id _ "numLevels"),IntLit _ 4)]]))]
      , ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "addOverlay")) [VarRef _ (Id _ "encodedPolyline_0")])
      , ExprStmt _ (AssignExpr _ OpAssign (LVar _ "initialized") (BoolLit _ True))
      ])
    ]
  , FunctionStmt _ (Id _ "resize") [] [IfSingleStmt _ (VarRef _ (Id _ "initialized")) (BlockStmt _ [ExprStmt _ (CallExpr _ (VarRef _ (Id _ "size")) []),ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "checkResize")) []),ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "setCenter")) [NewExpr _ (VarRef _ (Id _ "GLatLng")) [NumLit _ 46.157,PrefixExpr _ PrefixMinus (NumLit _ 121.50115)]]),ExprStmt _ (AssignExpr _ OpAssign (LVar _ "zoom") (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "getBoundsZoomLevel")) [VarRef _ (Id _ "bounds")])),ExprStmt _ (CallExpr _ (DotRef _ (VarRef _ (Id _ "map")) (Id _ "setZoom")) [VarRef _ (Id _ "zoom")])])]
  ]
